<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Serving Geospatial Features with Mapnik and TileStache</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Chris Hansen">
        
        
            
                <meta name="description" content="Stuff I find interesting. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Serving Geospatial Features with Mapnik and TileStache"/>
<meta name="twitter:description" content="Overview When making maps for display on the web, the size of the various objects being rendered can quickly become overwhelming. For example, a polygon feature class containing New Zealand Meshblocks, a set of roughly 40,000 mutually exclusive and exhaustive polygons, is more than 100MB when stored as a shapefile, but much larger uncompressed and rendered in a browser window.
There are various approaches one can take to attempt to deal with this issue, though useful solutions tend to depend on server-side processing."/>



        <meta property="og:title" content="Serving Geospatial Features with Mapnik and TileStache" />
<meta property="og:description" content="Overview When making maps for display on the web, the size of the various objects being rendered can quickly become overwhelming. For example, a polygon feature class containing New Zealand Meshblocks, a set of roughly 40,000 mutually exclusive and exhaustive polygons, is more than 100MB when stored as a shapefile, but much larger uncompressed and rendered in a browser window.
There are various approaches one can take to attempt to deal with this issue, though useful solutions tend to depend on server-side processing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/tiles/" />


<meta property="og:updated_time" content="2016-11-28T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Serving Geospatial Features with Mapnik and TileStache">
<meta itemprop="description" content="Overview When making maps for display on the web, the size of the various objects being rendered can quickly become overwhelming. For example, a polygon feature class containing New Zealand Meshblocks, a set of roughly 40,000 mutually exclusive and exhaustive polygons, is more than 100MB when stored as a shapefile, but much larger uncompressed and rendered in a browser window.
There are various approaches one can take to attempt to deal with this issue, though useful solutions tend to depend on server-side processing.">


<meta itemprop="dateModified" content="2016-11-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3042">



<meta itemprop="keywords" content="R,geospatial," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="../../css/main.min.css" />
                
            
                
                    <link rel="stylesheet" href="../../css/rmd.css" />
                
            
        

        
        
        
            
        






    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">cmhh</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../post/tiles/"><p>Serving Geospatial Features with Mapnik and TileStache</p></a>
                    </li>
                
                    <li>
                        <a href="../../post/routing/"><p>Routing in R Using the Open Source Routing Machine (OSRM)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fpost%2ftiles%2f&text=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2ftiles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2ftiles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Chris%20Hansen&body=%2fpost%2ftiles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../post/tiles/">Serving Geospatial Features with Mapnik and TileStache</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-28'>
            November 28, 2016</time>
        <span class="author">Chris Hansen</span>
        
            <p>15 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fpost%2ftiles%2f&text=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fpost%2ftiles%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2ftiles%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fpost%2ftiles%2f&title=Serving%20Geospatial%20Features%20with%20Mapnik%20and%20TileStache" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Chris%20Hansen&body=%2fpost%2ftiles%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">


<div id="overview" class="section level1">
<h1>Overview</h1>
<p>When making maps for display on the web, the size of the various objects being rendered can quickly become overwhelming. For example, a polygon feature class containing <a href="http://www.stats.govt.nz/methods/classifications-and-standards/classification-related-stats-standards/meshblock/definition.aspx#">New Zealand Meshblocks</a>, a set of roughly 40,000 mutually exclusive and exhaustive polygons, is more than 100MB when stored as a shapefile, but much larger uncompressed and rendered in a browser window.</p>
<p>There are various approaches one can take to attempt to deal with this issue, though useful solutions tend to depend on server-side processing. Essentially, one fetches and renders only as much data as is needed to populate the current viewport. One way of doing this is to use a tile server whereby a map is represented as a grid made of individual <em>tiles</em>, and each tile is an image which can be rendered and served on request. For example:</p>
<div class="figure">
<img src="../../img/tiles/020302.png" alt="http://tile.openstreetmap.org/2/3/2.png" />
<p class="caption"><a href="http://tile.openstreetmap.org/2/3/2.png" class="uri">http://tile.openstreetmap.org/2/3/2.png</a></p>
</div>
<p>In this document we consider two main tools: <a href="http://mapnik.org">Mapnik</a>, which is used to render the individual tiles; and <a href="http://tilestache.org">TileStache</a>, which is used to serve the tiles.</p>
<p>Mapnik can render tiles dynamically, thus avoiding the need to cache all the required tiles in advance. Maps themselves are styled via an XML file which provides a good deal of control over map layout, and can be modified on demand.</p>
<p>Best of all, every tool used in this document is completely free. So, in principle, a production quality server could be created, with the only costs incurred being the cost of the host server itself. At current rates, a Linux instance with 2 cores and 8GB of RAM could be created on AWS with an annual cost of as little as $900.</p>
</div>
<div id="setting-things-up" class="section level1">
<h1>Setting Things Up</h1>
<p>The host in question here is a VirtualBox VM running 64-bit Debian Linux (Stretch), with 2 cores and 8GB of RAM assigned. The instructions will likely apply well enough to other Debian-based Linux distrubtions, such as Ubuntu. Users of other Linux distributions will probably be able to use the instructions here as a template.</p>
<p>It is possible to get things working on a Windows platform, albeit with slightly less functionality. However, my personal opinion is that it is much easier and more reliable on a Linux platform, and Linux is strongly recommended. Windows users can easily get up and running with Linux by creating a virtual machine, provided they have some RAM to spare. <a href="https://www.virtualbox.org/">Oracle VM VirtualBox</a> is a perfectly good option, and is also freely available.</p>
<div id="mapnik-tilestache" class="section level2">
<h2>Mapnik &amp; TileStache</h2>
<p>Both Mapnik and TileStache are in the standard repositories, so installing is as simple as:</p>
<pre class="bash"><code>sudo apt-get install libmapnik libmapnik-dev mapnik-utils python-mapnik tilestache</code></pre>
<p>TileStache also required the Python imaging library. To install this:</p>
<pre class="bash"><code>sudo pip install -U Pillow</code></pre>
<div id="testing-the-installation" class="section level3">
<h3>Testing the installation</h3>
<p>For development purposes TileStache can be started via the <code>tilestache-server</code> command, which causes TileStache to run on port 8080 by default.</p>
<p>When starting, <code>tilestache-server</code> looks for a file called <code>tilestache.cfg</code>, so we create one as follows:</p>
<pre class="json"><code>{
  &quot;layers&quot;: 
  {
    &quot;osm&quot;:
    {
      &quot;provider&quot;: {&quot;name&quot;: &quot;proxy&quot;, &quot;url&quot;: &quot;http://tile.openstreetmap.org/{Z}/{X}/{Y}.png&quot;}
    }
  }
}</code></pre>
<p>To start TileStache, run:</p>
<pre class="bash"><code>tilestache-server -c ~/wms/cfg/tilestache.cfg</code></pre>
<p>which will then make the server available at <a href="http://localhost:8080" class="uri">http://localhost:8080</a>:</p>
<div class="figure">
<img src="../../img/tiles/tiles.png" alt="http://localhost:8080" />
<p class="caption"><a href="http://localhost:8080" class="uri">http://localhost:8080</a></p>
</div>
<p>In this case, tiles from openstreetmap.org are available at <code>/osm/{z}/{x}/{y}.png</code>:</p>
<div class="figure">
<img src="../../img/tiles/000.crop.png" alt="http://localhost:8080/osm/0/0/0.png" />
<p class="caption"><a href="http://localhost:8080/osm/0/0/0.png" class="uri">http://localhost:8080/osm/0/0/0.png</a></p>
</div>
</div>
</div>
<div id="uwsgi-nginx-setup-optional" class="section level2">
<h2>uWSGI + Nginx Setup (optional)</h2>
<p>The testing section above describes how one can run TileStache and Mapnik together using the <code>tilestache-server</code> command, and is fine for development purposes. However, for a more performant, robust solution, we instead use WSGI.</p>
<p>There are a few options we could employ here, but we will use <a href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a> to run TileStache, and <a href="https://www.nginx.com/">NGINX</a> to reverse proxy.</p>
<div id="uwsgi" class="section level3">
<h3>uWSGI</h3>
<p>One of the easier ways to install uWSGI is to use pip:</p>
<pre class="bash"><code>sudo apt-get install python-pip
sudo pip install -U uwsgi</code></pre>
<p>Now, create a file called <code>/etc/tilestache/tilestache-uwsgi.ini</code> as follows (note we have decided to use port 9090 rather than the default of 8080):</p>
<pre class="asis"><code>[uwsgi]
http-socket = :9090
eval = import TileStache; application = TileStache.WSGITileServer(&quot;/etc/tilestache/tilestache.cfg&quot;)</code></pre>
<p>Given this file, TileStache can then be started so that it is available at <code>http://localhost:9090</code> via:</p>
<pre class="bash"><code>uwsgi --ini /etc/tilestache/tilestache-uwsgi.ini</code></pre>
</div>
<div id="starting-uwsgi-automatically-on-boot" class="section level3">
<h3>Starting uWSGI automatically on boot</h3>
<p>We might also want to set things up so that the service starts automatically when the system is booted. Debian uses System V-style init. I’m not all that experienced with this, but I got things working by creating <code>/etc/init.d/tilestache</code> as follows:</p>
<pre class="bash"><code>#!/bin/sh

### BEGIN INIT INFO
# Provides:          tilestache
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start TileStache.
# Description:       Start TileStache.
### END INIT INFO

DAEMON=/usr/local/bin/uwsgi
NAME=&quot;tilestache&quot;

RUN_DIR=/var/run
PIDFILE=$RUN_DIR/tilestache.pid

case &quot;$1&quot; in
    start)
      printf &quot;%-50s&quot; &quot;Starting $NAME...&quot;
      PID=`$DAEMON --ini /etc/tilestache/tilestache-uwsgi.ini &gt; /dev/null 2&gt;&amp;1 &amp; echo $!`
      if [ -z $PID]; then
        printf &quot;%s\n&quot; &quot;Fail&quot;
      else
        echo $PID &gt; $PIDFILE
        printf &quot;%s\n&quot; &quot;done.&quot;
      fi
    ;;

    stop)
      printf &quot;%-50s&quot; &quot;Stopping $NAME...&quot;
      PID=`cat $PIDFILE`
      if [ -f $PIDFILE ]; then 
        kill -HUP $PID
        printf &quot;%s\n&quot; &quot;done.&quot;
        rm -f $PIDFILE
      else
        printf &quot;%s\n&quot; &quot;no such process.&quot;
      fi
      echo &quot;done.&quot;
    ;;

    restart)
      $0 stop
      $0 start
    ;;

    *)
    echo &quot;Usage: $0 {start|stop|restart}&quot;
    exit 1
    ;;
esac

exit 0</code></pre>
<p>and running:</p>
<pre class="bash"><code>sudo update-rc.d tilestache defaults</code></pre>
<p>For those unfamiliar with Linux, this also means the service can be stopped and restarted at will with commands like:</p>
<pre class="bash"><code>sudo service tilestache start
sudo service tilestache stop
sudo servcee tilestache restart</code></pre>
<p>Ubuntu, and possily other Linux distributions, now uses upstart rather than System V-like init. It’s a simpler process to set up, so the details are left to the reader if this applies (typically, create <code>/etc/init/tilestache.conf</code> rather than <code>/etc/init.d/tilestache</code>, where <code>tilestache.conf</code> makes use of much simpler syntax–see <a href="http://upstart.ubuntu.com/">upstart</a> for details).</p>
<p>Note that uWSGI has something called <a href="http://uwsgi-docs.readthedocs.io/en/latest/Emperor.html">uWSGI Emperor</a>. This makes it possible to control multiple services from a single uWSGI instance– just create <code>ini</code> files like <code>tilestache-uwsgi.ini</code> above. This certainly has some appeal.</p>
</div>
<div id="nginx" class="section level3">
<h3>NGINX</h3>
<p>If you don’t have NGINX, it can be installed as follows:</p>
<pre class="bash"><code>sudo apt-get install nginx</code></pre>
<p>To give the service a nice endpoint, and potentially make it available externally, we add the following to <code>/etc/nginx/sites-available/default</code>:</p>
<pre class="asis"><code>server{

  ...
  
  location /tiles/ {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
  
  ...

}</code></pre>
<p>Apparently NGINX and uWSGI work together. I couldn’t quite figure this out, but it is, apparently, possible to do something like:</p>
<pre class="asis"><code>server{

  ...
  
  location /tiles/ {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
  
  ...

}</code></pre>
<p>To test the config and restart NGINX, issue:</p>
<pre class="bash"><code>sudo service nginx configtest &amp;&amp; sudo service nginx reload</code></pre>
<p>At this point, the service would now be availabe on a standard port at <code>http://localhost/tiles/</code> or <code>http://&lt;domain name&gt;/tiles/</code> if the server is available externally.</p>
<div class="figure">
<img src="../../img/tiles/000nginxlocal.png" alt="http://localhost/tiles/" />
<p class="caption"><a href="http://localhost/tiles/" class="uri">http://localhost/tiles/</a></p>
</div>
</div>
</div>
<div id="tilemill" class="section level2">
<h2>‘TileMill’</h2>
<p>Setting up a Mapnik source for use with TileStache requires a Mapnik XML file, and these can be tricky to produce by hand; and iterative refinement is also cumbersome. So, it is also useful to install <a href="https://tilemill-project.github.io/tilemill/">TileMill</a> which provides a nice editor which can be used to create maps, and export the settings as a Mapnik XML file.</p>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>TileMill was originally produced by <a href="http://www.mapbox.com">Mapbox</a>, though it seems they no longer actively develop it (instead, they encourage the purchase of <a href="https://www.mapbox.com/mapbox-studio/">Mapbox Studio</a>, which is excellent, but not free–enterprises and professionals might want to consider it). That said, the project has been forked, and active development is continuing. We choose a fork called <a href="https://github.com/florianf/tileoven">TileOven</a>. To install it:</p>
<pre class="bash"><code>cd ~/Downloads
git clone https://github.com/florianf/tileoven.git
cd tileoven
npm install
cd
sudo mv ~/Downloads/tileoven /usr/local/</code></pre>
<p>Of course, this means one must also have both git and node.js. To install git:</p>
<pre class="bash"><code>sudo apt-get install git</code></pre>
<p>To install a newer version of node than is in the repositories, run:</p>
<pre class="bash"><code>cd ~/Downloads
wget https://nodejs.org/dist/v6.9.1/node-v6.9.1-linux-x64.tar.xz
tar -xvf node-v6.9.1-linux-x64.tar.xz
sudo mv node-v6.9.1-linux-x64 /usr/local/node
echo &quot;export PATH=$PATH:/usr/local/node/bin&quot; &gt;&gt; ~/.bashrc
source ~/.bashrc</code></pre>
</div>
<div id="testing-the-installation-1" class="section level3">
<h3>Testing the installation</h3>
<p>To run TileOven, issue:</p>
<pre class="bash"><code>/usr/local/tileoven/index.js</code></pre>
<p>Then browse to <code>http://localhost:9090</code> in a web browser and you’ll see something like:</p>
<div class="figure">
<img src="../../img/tiles/tileoven.png" alt="TileMill (local)" />
<p class="caption">TileMill (local)</p>
</div>
</div>
<div id="accessing-tilemill-remotely" class="section level3">
<h3>Accessing TileMill remotely</h3>
<p>TileMill is currently built to work strictly locally. This makes it somewhat awkward to put it on a server and access it from a remote client. There are ways, though none is neccesarily ideal.</p>
<p>In one method, the variable <code>listenHost</code> can be set to match the server’s public IP address in the file <code>/usr/local/tileoven/lib/config.defaults.json</code>. This is far from secure.</p>
<p>Alternatively, we could rely on SSH tunneling. The TileMill UI runs on port 20009, and the tile server runs on port 20008; so we just need to forward these two ports to get access. On a system with a proper SSH client such as Linux, we can do something like:</p>
<pre class="bash"><code>ssh hostname -l username -L 20009:localhost:20009 20008:localhost:20008</code></pre>
<p>Then we would simply point our browser at <code>http://localhost:20009</code> to get access. From a security perspective, this isn’t necessarily an ideal option either, however. On my machine, I created a user called <code>gisuser</code> and added them to a group called <code>gis</code>. I then made sure this user had limited access, and used this account to start the TileMill server.</p>
<p>Things are a bit trickier on a Windows platform since it doesn’t ship with an SSH client. Either way, we will describe how this can work using <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>. I installed using the installer found <a href="here">https://the.earth.li/~sgtatham/putty/latest/x86/putty-0.67-installer.msi</a>.</p>
<p>Now, let’s assume we have a server running TileMill which can be accessed on a network by the name <code>debian</code>, or by the IP address <code>192.168.20.22</code> (which is true for my local network). We start PuTTY and enter either the hostname or IP address as follows:</p>
<div class="figure">
<img src="../../img/tiles/putty01.png" alt="hostname" />
<p class="caption">hostname</p>
</div>
<p>Then, navigate to Connection→SSH→Auth→Tunnels, and enter ports 20008 and 20009 as required:</p>
<div class="figure">
<img src="../../img/tiles/putty02.png" alt="tunnels" />
<p class="caption">tunnels</p>
</div>
<p>Click the connect button, and you will be asked to enter a username and, and a terminal will open as follows:</p>
<div class="figure">
<img src="../../img/tiles/putty03.png" alt="terminal" />
<p class="caption">terminal</p>
</div>
<p>The terminal isn’t terribly important in this instance since we just want to acces TileMill. Simply open a browser and point it at <code>http://localhost:20009</code> as follows:</p>
<div class="figure">
<img src="../../img/tiles/putty04.png" alt="TileMill (remote)" />
<p class="caption">TileMill (remote)</p>
</div>
<p>This was done using a remote machine on the same local network as the TileMill server, but the same process applies over the web–just use the public IP or fully qualified name of the server. For further detail, see:</p>
<p><a href="http://tilemill-project.github.io/tilemill/docs/guides/ubuntu-service/#accessing-tilemill-from-remote-install">Accessing TileMill from remote install</a></p>
</div>
</div>
<div id="postgresql-postgis" class="section level2">
<h2>PostgreSQL / PostGIS</h2>
<p>While we can render tiles directly from shapefiles and rasters, it is probably better to pull spatial data from a spatially enabled database. <a href="https://www.postgresql.org/">PostgreSQL</a> is a high quality, enterprise ready relational database management system which is freely available; and <a href="http://www.postgis.net/">PostGIS</a> is an extender which adds spatial capabilities. We will describe how to install these products, as well as populate tables from shapefiles and rasters.</p>
<div id="install-postgresql-and-postgis" class="section level3">
<h3>Install PostgreSQL and PostGIS</h3>
<p>To install PostgreSQL and PostGIS, simply run:</p>
<pre class="bash"><code>sudo apt-get install postgresql postgis odbc-postgresql</code></pre>
<p>The last package, <code>odbc-postgresql</code>, is not strictly necessary, but it will often be useful to access Posgres via ODBC, and this package provides the necessary driver. If you would also like a JDBC driver, you can do:</p>
<pre class="bash"><code>sudo apt-get install libpostgresql-jdbc-java</code></pre>
</div>
<div id="create-a-spatially-enabled-database" class="section level3">
<h3>Create a spatially-enabled database</h3>
<p>We create a single database called <code>gis</code>, and we grant read access to a user called <code>gisuser</code> with the creative password <code>password</code>. It makes sense to group spatial data into collections by creating schemas as appropriate. In this case, we create a schema called <code>geography</code> in which we place standard geographies (meshblock, Area Unit, Territorial Authority, and Regional Council) as multipolygons. Similarly, we cteate a schema called <code>raster</code> in which we will place all raster data.</p>
<p>To gain access to an interactive SQL shell as root:</p>
<pre class="bash"><code>sudo -u postgres psql</code></pre>
<p>And to create the database, run the following:</p>
<pre class="sql"><code>CREATE DATABASE gis;
\c gis
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE SCHEMA geography;</code></pre>
<p>We can confirm the spatial extensions are present as follows:</p>
<pre class="bash"><code>sudo -u postgres psql -U postgres -d gis -c &quot;SELECT postgis_version()&quot;</code></pre>
<p>which should return something like:</p>
<pre class="asis"><code>            postgis_version            
---------------------------------------
 2.1 USE_GEOS=1 USE_PROJ=1 USE_STATS=1
(1 row)</code></pre>
<p>Finally, we give access to the data to user <code>gisuser</code> as follows:</p>
<pre class="sql"><code>CREATE USER gisuser WITH ENCRYPTED PASSWORD &#39;password&#39;;
GRANT CONNECT ON DATABASE gis TO gisuser;
GRANT USAGE ON SCHEMA geography TO gisuser;
GRANT USAGE ON SCHEMA raster TO gisuser;
GRANT SELECT ON ALL TABLES IN SCHEMA geography TO gisuser;
GRANT SELECT ON ALL TABLES IN SCHEMA raster TO gisuser;</code></pre>
<p>Note that PostGIS supports rasters, but as far as I can tell, TileMill and Mapnik cannot read PostGIS rasters. So, we won’t bother loading any rasters to PostGIS here, and will instead just reference the GeoTIFF files directly.</p>
</div>
<div id="populate-the-database" class="section level3">
<h3>Populate the database</h3>
<p>It is then relatively easy to load data into the database. To load the shapefile <code>&lt;path&gt;/MB2013.*</code> into the database, for example:</p>
<pre class="bash"><code>shp2pgsql -I -s 2193 &lt;path&gt;/REGC2013.shp geography.REGC2013 | \
   sudo -u postgres psql -U postgres -d gis</code></pre>
<p>And that’s it! Again, we can conduct some simple checks. For example, the average area of a meshblock can be calculated by appealing to the <code>ST_Area</code> function as follows:</p>
<pre class="bash"><code>psql -U gisuser -d gis \ 
   -c &quot;SELECT sum(ST_Area(geom)) / sum(1) as ave_area FROM geography.MB2013&quot;</code></pre>
<p>which, after being prompted for a password, returns:</p>
<pre class="asis"><code>     ave_area     
------------------
 5829825.22609488
(1 row)</code></pre>
</div>
</div>
</div>
<div id="serving-tiles" class="section level1">
<h1>Serving Tiles</h1>
<p>The basic process we will use for deploying tiles will be to first create and style a map in TileMill, then export to Mapnik XML. The Mapnik XML file is referenced from a TileStache configuration, making it available as a tile server.</p>
<p>We will demonstrate how to add polygon features from both shapefiles and from PostGIS, and rasters from GeoTIFFs. For the purpose of this document, we have sourced features and saved them to <code>/usr/local/tileoven/data</code> as follows:</p>
<ul>
<li><code>MB2013/MB2013.shp</code></li>
<li><code>AU2013/AU2013.shp</code></li>
<li><code>TA2013/TA2013.shp</code></li>
<li><code>REGC2013/REGC2013.shp</code></li>
<li><code>river/river-environment-classification-catchment-order-6-2010.shp</code></li>
<li><code>nitrogen/Nitrogen_Leaching_20150903.tif</code></li>
</ul>
<p>In additions, each of the shapefiles is also stored in a PostGIS database called <code>gis</code>, schema <code>geography</code>.</p>
<p>For convenience all these files have been placed in the following GitHub repostiory:</p>
<p><a href="https://github.com/cmhh/spatialdata">spatialdata</a></p>
<div id="shapefiles" class="section level2">
<h2>Shapefiles</h2>
<p>Let’s start with the river shapefile. In the TileMill UI, select ‘Projects’ from the sidebar, and then click the ‘+ New project’. Fill in the resulting dialog as follows:</p>
<div class="figure">
<img src="../../img/tiles/river01.png" alt="river - create project" />
<p class="caption">river - create project</p>
</div>
<p>The default map canvas will contain a modestly styled countries feature class which you can safely delete–click the layers control (<img src="../../img/tiles/layers.png" />), hover over <code>#countries</code>, and click delete (<img src="../../img/tiles/delete.png" />).</p>
<p>Next, click the ‘+ Add layer’ button, and fill in the resulting dialog as in the following screenshot, before clicking the ‘Save &amp; Style’ button:</p>
<div class="figure">
<img src="../../img/tiles/river02.png" alt="river - add layer" />
<p class="caption">river - add layer</p>
</div>
<p>Now edit the <code>style.mss</code> tab so it contains:</p>
<pre class="asis"><code>Map {
  background-color: transparent;
}

#river {
  line-color:#594;
  line-width:0.5;
  polygon-opacity:1;
  [Tot_reach &gt;=     0]{ polygon-fill:#EFF3FF; }
  [Tot_reach &gt;=  3000]{ polygon-fill:#BDD7E7; }
  [Tot_reach &gt;=  6000]{ polygon-fill:#6BAED6; }
  [Tot_reach &gt;=  9000]{ polygon-fill:#3182BD; }
  [Tot_reach &gt;= 12000]{ polygon-fill:#08519C; }
}</code></pre>
<p>Upon clicking the save button, the map should update and (after a little panning and zooming) looks as follows:</p>
<div class="figure">
<img src="../../img/tiles/river03.png" alt="river - final map" />
<p class="caption">river - final map</p>
</div>
<p>To serve a map like this via TileStache, save <code>style.mss</code> as a Mapnik XML file by clicking the Export button and selecting ‘Mapnik XML’. Save the file as <code>/etc/tilestache/river.xml</code>. Then, edit <code>/etc/tilestache/tilestache.cfg</code> to include a <code>river</code> layer as follows:</p>
<pre class="asis"><code>{
  &quot;cache&quot;:
  {
    &quot;name&quot;: &quot;Disk&quot;,
    &quot;path&quot;: &quot;file:///tmp/cache&quot;,
    &quot;umask&quot;: &quot;0000&quot;,
    &quot;dirs&quot;: &quot;portable&quot;
  },
  &quot;layers&quot;:
  {
    &quot;river&quot;:
    {
      &quot;provider&quot;: {&quot;name&quot;: &quot;mapnik&quot;, &quot;mapfile&quot;: &quot;river.xml&quot;}
    },
    
    ...
    
  }
}</code></pre>
<p>This newly created layer should now be accessible via <code>&lt;base&gt;/river/{z}/{x}/{y}.png</code>. As described above, I set TileStache to be accessible via <code>http://localhost/tiles</code>. The leaflet package in R provieds us with a convenient way of testing things are working:</p>
<pre class="r"><code>library(leaflet)

leaflet(width=&quot;100%&quot;, height=500) %&gt;% addTiles() %&gt;% 
  fitBounds(166.70047, -34.45676, 178.52966, -47.06345) %&gt;%
  addTiles(urlTemplate = &quot;http://localhost/tiles/river/{z}/{x}/{y}.png&quot;)</code></pre>
<div class="figure">
<img src="../../img/tiles/river04.png" />

</div>
<p>(Of course, you get a live preview of the tiles in TileMill, but we want to confirm that we can server these via TileStache. That is, we want to confirm that we can access the tile server remotely with a ‘Google Maps-style URL’.)</p>
</div>
<div id="postgis" class="section level2">
<h2>PostGIS</h2>
<p>Now that we’re familiar with the general layout, we’ll be a little lighter on detail. This time, create a project called <code>composite</code> and, as before, delete the default <code>countries</code> layer.</p>
<p>We will add each of MB2013, AU2013, TA2013, and REGC2013 from PostGIS tables, though it would be just as easy to add them via shapefiles. They are all entered the same way, so we show the setup for just the one, MB2013, as follows:</p>
<div class="figure">
<img src="../../img/tiles/composite01.png" />

</div>
<p>After all 4 layers are added, edit <code>style.mss</code> so it contains the following:</p>
<pre class="asis"><code>Map {
  background-color: transparent;
  maximum-extent: &quot;-19691655, -5989537, 19879128, -4081645&quot;;
}

#MB2013 {
  ::shape{
    [zoom &gt;= 15]{
      line-color:#000000;
      line-width:0.5;
      line-opacity: 1;
      polygon-opacity: 0;
      polygon-fill: transparent;
    }
  }
  ::label{
    [zoom &gt;= 15]{
      text-name: [code];
      text-face-name: &#39;Arial Black Regular&#39;;
      text-fill: #036;
      text-size: 9;
      text-halo-fill: fadeout(white, 30%);
      text-halo-radius: 2.5;
      text-avoid-edges: false;
      text-allow-overlap: true;
      text-placement: interior;
    }
  }
}

#AU2013 {
  ::shape{
    [zoom &gt;= 12][zoom &lt; 15]{
      line-color:#000000;
      line-width:0.5;
      line-opacity: 1;
      polygon-opacity: 0;
      polygon-fill: transparent;
    }
  }
  ::label{
    [zoom &gt;= 12][zoom &lt; 15]{
      text-name: [label] + &quot;\n(&quot; + [code] + &quot;)&quot;;
      text-face-name: &#39;Arial Black Regular&#39;;
      text-fill: #036;
      text-size: 9;
      text-halo-fill: fadeout(white, 30%);
      text-halo-radius: 2.5;
      text-avoid-edges: false;
      text-allow-overlap: true;
      text-placement: interior;
    }
  }
}

#TA2013 {
  ::shape{
    [zoom &gt; 9][zoom &lt; 12]{
      line-color:#000000;
      line-width:0.5;
      line-opacity: 1;
      polygon-opacity: 0;
      polygon-fill: transparent;
    }
  }
  ::label{
    [zoom &gt; 9][zoom &lt; 12]{
      text-name: [label] + &quot;\n(&quot; + [code] + &quot;)&quot;;
      text-face-name: &#39;Arial Black Regular&#39;;
      text-fill: #036;
      text-size: 9;
      text-halo-fill: fadeout(white, 30%);
      text-halo-radius: 2.5;
      text-avoid-edges: false;
      text-allow-overlap: true;
      text-placement: interior;
    }
  }
}

#REGC2013 {
  ::shape{
    [zoom &gt;= 0][zoom &lt;= 9]{
      line-color:#000000;
      line-width:0.5;
      line-opacity: 1;
      polygon-opacity: 0;
      polygon-fill: transparent;
    }
  }
  ::label{
    [zoom &gt;= 0][zoom &lt;= 9]{
      text-name: [label];
      text-face-name: &#39;Arial Black Regular&#39;;
      text-fill: #036;
      text-size: 9;
      text-halo-fill: fadeout(white, 30%);
      text-halo-radius: 2.5;
      text-avoid-edges: false;
      text-allow-overlap: true;
      text-placement: interior;
    }
  }
}</code></pre>
<p>As before, ws export to Mapnik XML and save as <code>/etc/tilestache/composite.xml</code>, and edit <code>/etc/tilestache/tilestache.cfg</code> to inculde the new layer:</p>
<pre class="asis"><code>{
  &quot;cache&quot;:
  {
    &quot;name&quot;: &quot;Disk&quot;,
    &quot;path&quot;: &quot;file:///tmp/cache&quot;,
    &quot;umask&quot;: &quot;0000&quot;,
    &quot;dirs&quot;: &quot;portable&quot;
  },
  &quot;layers&quot;:
  {
  
    ...
    
    &quot;composite&quot;:
    {
      &quot;provider&quot;: {&quot;name&quot;: &quot;mapnik&quot;, &quot;mapfile&quot;: &quot;composite.xml&quot;}
    }
  }
}</code></pre>
<p>I won’t profess to being very artistic here, but this map will show regional council areas (REGC2013) when zoomed out, and will change to display more detailed classifications as we zoom in. Again, it is easy to view the map in R:</p>
<pre class="r"><code>library(leaflet)

leaflet() %&gt;% addTiles() %&gt;%
  fitBounds(166.70047, -34.45676, 178.52966, -47.06345) %&gt;%
  addTiles(urlTemplate = &quot;http://localhost/tiles/composite/{z}/{x}/{y}.png&quot;)</code></pre>
<div class="figure">
<img src="../../img/tiles/composite02.png" />

</div>
<div class="figure">
<img src="../../img/tiles/composite03.png" />

</div>
<div class="figure">
<img src="../../img/tiles/composite04.png" />

</div>
<div class="figure">
<img src="../../img/tiles/composite05.png" />

</div>
</div>
<div id="rasters" class="section level2">
<h2>Rasters</h2>
<p>Finally, create a new project called <code>nleach</code>, and add the <code>Nitrogen_Leaching_20150903.tif</code> as follows:</p>
<div class="figure">
<img src="../../img/tiles/nleach01.png" />

</div>
<p>Then edit <code>style.mss</code> as follows:</p>
<pre class="asis"><code>Map {
  background-color: transparent;
}

#nleach {
  raster-opacity:1;
  raster-colorizer-default-mode: linear;
  raster-colorizer-default-color: transparent;
  raster-colorizer-stops:
    stop(-0.000005, #FFFFB2)
    stop(13.402771, #FECC5C)
    stop(26.805547, #FD8D3C)
    stop(40.208324, #F03B20)
    stop(53.611100, #BD0026);
}</code></pre>
<p>Export to Mapnik XML and save as <code>/etc/tilestache/nleach.xml</code>. Then add the layer to <code>/etch/tilestache/tilestache.cfg</code>:</p>
<pre class="asis"><code>{
  &quot;cache&quot;:
  {
    &quot;name&quot;: &quot;Disk&quot;,
    &quot;path&quot;: &quot;file:///tmp/cache&quot;,
    &quot;umask&quot;: &quot;0000&quot;,
    &quot;dirs&quot;: &quot;portable&quot;
  },
  &quot;layers&quot;:
  {
  
    ...
    
    &quot;composite&quot;:
    {
        &quot;provider&quot;: {&quot;name&quot;: &quot;mapnik&quot;, &quot;mapfile&quot;: &quot;composite.xml&quot;},
        &quot;projection&quot;: &quot;spherical mercator&quot;
    }
  }
}</code></pre>
<p>Again, we can visualise the result in R:</p>
<pre class="r"><code>library(leaflet)

leaflet() %&gt;% addTiles() %&gt;%
  fitBounds(166.70047, -34.45676, 178.52966, -47.06345) %&gt;%
  addTiles(urlTemplate = &quot;http://localhost/tiles/nleach/{z}/{x}/{y}.png&quot;)</code></pre>
<div class="figure">
<img src="../../img/tiles/nleach02.png" />

</div>
<div class="figure">
<img src="../../img/tiles/nleach03.png" />

</div>
</div>
</div>




    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../categoriesgeospatial'>geospatial</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="../../post/routing/"
                class="button big previous">Routing in R Using the Open Source Routing Machine (OSRM)</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="../../img/main/logo.jpg" class="intro-circle" width="" alt="" />
                
            
            
                <header>
                    <h2></h2>
                    <p>Just a collection of things I find interesting...</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//github.com/cmhh" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































<li><a href="mailto:cmhhansen@outlook.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/tiles/">Serving Geospatial Features with Mapnik and TileStache</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-28'>
                                    November 28, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../post/routing/">Routing in R Using the Open Source Routing Machine (OSRM)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-27'>
                                    November 27, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/geospatial/">geospatial</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/cmhh" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































<li><a href="mailto:cmhhansen@outlook.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; cmhh. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="../../js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

